<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="ejercicios.css" /> -->
    <title>Curriculum</title>
    <style>
      .limpio-list {
        list-style-type: none;
      }
      /* CSS copiado de pagina cutre */
      .button-82-pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-82-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }

      .button-82-edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(
          to left,
          hsl(340deg 100% 16%) 0%,
          hsl(340deg 100% 32%) 8%,
          hsl(340deg 100% 32%) 92%,
          hsl(340deg 100% 16%) 100%
        );
      }

      .button-82-front {
        display: block;
        position: relative;
        padding: 12px 27px;
        border-radius: 12px;
        font-size: 1.1rem;
        color: white;
        background: hsl(345deg 100% 47%);
        will-change: transform;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }

      @media (min-width: 768px) {
        .button-82-front {
          font-size: 1.25rem;
          padding: 12px 42px;
        }
      }

      .button-82-pushable:hover {
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
      }

      .button-82-pushable:hover .button-82-front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }

      .button-82-pushable:active .button-82-front {
        transform: translateY(-2px);
        transition: transform 34ms;
      }

      .button-82-pushable:hover .button-82-shadow {
        transform: translateY(4px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }

      .button-82-pushable:active .button-82-shadow {
        transform: translateY(1px);
        transition: transform 34ms;
      }

      .button-82-pushable:focus:not(:focus-visible) {
        outline: none;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
  </head>
  <body>
        <h1 style="text-align: center">Curriculum Vitae</h1>
        <h3>&emsp;Datos personales</h3>
        <ul class="limpio-list">
          <li><b>Nombre: </b><span>Jose Andrés</span></li>
          <li><b>Apellido: </b><span>Oliver Abel</span></li>
          <li><b>Profesión: </b><span>co CEO de mi casa</span></li>
          <li style="padding: 1em">
            <button class="button-82-pushable" role="button">
              <span class="button-82-shadow"></span>
              <span class="button-82-edge"></span>
              <span
                class="button-82-front text"
                onclick="
                    contadorLoquito++;
                    mostrarMensaje();
                "
              >
                Mi linkedIn!
              </span>
            </button>
          </li>
        </ul>
        <h3>&emsp;Datos laborales</h3>
        <ul class="limpio-list">
          <li>
            Buscaba trabajo de programador junior para empezar pero no consigo
            puesto en ninguna empresa, y al final acabo desistiendo la busqueda
            y trabajando en callcenter siempre. Y me tienen un poco quemado.
            Contratenme, gracias de antebrazo.
          </li>
        </ul>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script>
      let contadorLoquito = 0;
      function mostrarMensaje() {
        if (!(contadorLoquito % 5))
          Toastify({
            text: "QUE NO FUNCIONA LECHE!",
            duration: 2000,
          }).showToast();
        else
          Toastify({
            text: "Temporalmente opción en desarrollo, vuelva mas tarde para intentarlo de nuevo",
            duration: 2000,
          }).showToast();
      }
    </script>
  </body>
</html>
